{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:9001"
            },
            //"Https": {
            //  "Url": "https://0.0.0.0:9002"
            //}
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SimpleLocalLoggerOptions": {
        "LogToLocalFile": true, // 日志是否输出到本地文件
        "LogToConsole": true, // 日志是否输出到控制台
        "MinLogLevelForLocalFile": 0, // 最低日志记录级别（本地文件）
        "MinLogLevelForConsole": 0 // 最低日志记录级别（控制台）
    },
    "Jwt": {
        "SecretKey": "123456789123456789123456789123456789123456789123456789123456789", // 密钥，长度必须要长于256个字节
        "Issuer": "EasyAdmin", // 颁发者
        "Audience": "EasyAdmin", // 接收者
        "Expired": 360 // 过期时间（分钟）
    },
    "NacosConfig": {
        "Enable": false,// 是否启用 Nacos
        "Listeners": [
            {
                "Optional": false,
                "DataId": "common",
                "Group": "DEFAULT_GROUP"
            }
        ],
        "Namespace": "9c41e209-1b76-4cd2-ba65-2e6fabfe5eb1", // 命名空间ID：EasyAdmin
        "ServerAddresses": [ "http://127.0.0.1:8848/" ],
        "UserName": "", // nacos
        "Password": "", // nacos
        "ConfigUseRpc": false, // 必须要有 ConfigUseRpc和NamingUseRpc这2个参数，若用的是http协议，则都是false ,若用grpc协议则为true.（这个官方提供的demo没有写，就会报错）
        "NamingUseRpc": false
    },
    "ConnectionStrings": {
        // 主库
        //"master": "DataSource=192.168.6.151;Database=EasyAdmin;uid=root;pwd=12345!a;SslMode=none", // MySQL
        "master": "data source=.\\EasyAdmin.db;pooling=True;busytimeout=30000;journal mode=Wal" // SQLite

        // 从库
        //"secondary": "DataSource=192.168.6.151;Database=EasyAdmin;uid=root;pwd=12345!a;SslMode=none" // MySQL
    },
    "DatabaseSettings": {
        "DatabaseType": "SQLite", // 数据库类型(详见枚举：Sean.Core.DbRepository.DatabaseType)：MySQL、MariaDB、TiDB、OceanBase、SqlServer、Oracle、SQLite、DuckDB、MsAccess、Firebird、PostgreSql、OpenGauss、HighgoDB（瀚高）、IvorySQL、QuestDB、DB2、Informix、ClickHouse、Dameng（达梦）、KingbaseES（人大金仓）、ShenTong（神通）、Xugu（虚谷）
        "AutoUpgrade": true // 是否自动升级数据库：自动创建表、字段、种子数据
    },
    "Redis": {
        "EndPoints": "127.0.0.1:6379", // 集群地址使用","逗号分隔
        "Password": "",
        "DefaultSerializeType": 0 // 数据序列化方式。0：Json，1：Binary
    },
    "RabbitMQ": {
        "HostName": "127.0.0.1",
        "Port": 5672,
        "UserName": "admin",
        "Password": "admin"
    },
    "Elasticsearch": {
        "Uri": "http://127.0.0.1:9200/"
    }
}
